# ------------ ФРАЗЫ АЛИСЫ ------------ #

# Самое начало навыка
greeting = ['Привет! Я могу помочь тебе выбрать маникюр на основе твоих предпочтений или продемонстрировать, '
            'как смотрится какой-либо цвет на ногтях. Тебе нужно будет лишь ответить на несколько моих вопросов. '
            'Ну что, приступим?']

# Согласие на начало навыка, первый вопрос
start_skill = ['Отлично! Ты хочешь рассмотреть случайные варианты или выбрать что-то определённое?',
               'Здорово! Тебе хочется выбрать что-то конкретное или рассмотреть случайную подборку?',
               'Отлично! Хочешь изучить случайные идеи или выбрать что-то определённое?']

# Один цвет или сочетание, второрй вопрос
number_colors = ['Хорошо! Я могу показать тебе какой-нибудь один цвет, а можем выбрать сочетание из нескольких. '
                 'Чего тебе хочется сейчас больше?',
                 'Круто! Ты хочешь посмотреть один цвет или сочетание из двух цветов?',
                 'Конечно! Тебя интересует что-то одноцветное или сочетание из двух цветов?',
                 'Хорошо! Тебе показать один цвет или выберешь несколько?']

# Выбор одного цвета, вопрос 3.1
what_color = ['Какой бы цвет тебе хотелось увидеть?', 'Какой цвет ты хочешь?', 'Какой цвет тебе показать?',
              'Какой цвет тебе интересно посмотреть?']

# Выбор цветов или подборка, вопрос 3.2
what_colors = ['Мне нравится твой выбор! Я могу показать случайную подборку '
               'или ты можешь выбрать цвета самостоятельно. Как поступим?',
               'Меня радует твой выбор! Хочешь посмотреть случайные идеи или выберешь цвета?',
               'Отлично! Ты хочешь самостоятельно выбрать цвета или посомтреть случайную подборку?',
               'Здорово! Хочешь рассмотреть случайные идеи или выбрать цвета?']

# Завершение работы навыка
end_session = ['Если снова будет нужна помощь, то обращайся еще! До встречи!',
               'Отлично! Будет нужна помощь - обращайся! До встречи!',
               'Всего хорошего! Если что, обращайся!',
               'Обращайся ещё! Всего хорошего!']

# При выборе случайного варианта
random = ['У меня есть кое-что для тебя! Если интересно, могу показать еще подборку или тебя все устраивает?',
          'Смотри, есть такие варианты. Хочешь посмотреть больше случайных идей или на этом всё?',
          'Посмотри, что я нашла для тебя! Я могу сгенерировать еще одну такую подборку или выбор уже сделан?',
          'Как тебе такие идеи? Могу показать еще варианты или выбор уже сделан?']

# Переспросить
what = ['Прошу прощения, я не совсем понимаю, что ты имеешь в виду. Можешь повторить или перефразировать свой ответ?',
        'Извини, не совсем тебя понимаю. Можешь повторить или перефразировать?',
        'Прости, не понимаю тебя. Может, сможешь сказать иначе?',
        'Прошу прощения, я не понимаю. Попробуй перефразировать запрос']

# Ошибка цвета
error_color = ['Боюсь, такой цвет я продемонстрировать не могу. Попробуй подобрать похожий из каталога.',
               'Прости, такого цвета у меня нет. Может, найдешь похожий из предложенных?',
               'Боюсь, такого цвета у меня нет. Может, выберешь что-нибудь из каталога?',
               'Извини, такого цвета нет. Посмотри, что я могу тебе предложить!']

# Ожидайте генерации картинке
wait = ['Генерирую, ожидайте...']

# -------- ФРАЗЫ ПОЛЬЗОВАТЕЛЯ -------- #

# варианты цветов
colors = {
    'красный': (255, 0, 0),
    'зеленый': (0, 255, 0)
}

# Согласие
yes = ['да', 'поехали', 'приступим', 'давай', 'хорошо', 'согласна', 'согласен', 'погнали']

# Несогласие
no = ['нет', 'отставить', 'отмена', 'хватит', 'не нужно', 'не надо', 'не хочу', 'стоп', 'достаточно', 'сделан', 'выбрал', 'выбрала']

# Рандом
user_random = ['случайный', 'случайную', 'случаное', 'рандом', 'рандомный', 'рандомное', 'рандомная', 'подборка', 'идеи', 'варианты', 'подборку']

# Выбор конкретного при первом вопросе
specific_choise = ['конкретный', 'конкретное', 'конкретная', 'определенный', 'определенное', 'определенная', 'конкретную', 'определенную', 'своё', 'свою', 'свой']

# Выбор одного цвета, второй вопрос
one_color = ['один', 'конкретный', 'определенный', 'цвет', 'особенный', 'одноцветное', 'одноцветный', 'особый', 'одним', 'особенным', 'определённым', 'конкретным']

# Выбор двух цветов, второй вопрос
two_colors = ['два', 'несколько', 'цветов', 'сочетание', 'нескольких', 'двух', 'пару']
