# ------------ ФРАЗЫ АЛИСЫ ------------ #

# Самое начало навыка
greeting = ['Привет! Я могу помочь тебе выбрать маникюр на основе твоих предпочтений или продемонстрировать, как смотрится какой-либо цвет на ногтях. Тебе нужно будет лишь ответить на несколько моих вопросов. Ну что, приступим?']

# Согласие на начало навыка, первый вопрос
start_skill = ['Отлично! Ты хочешь рассмотреть случайные варианты или выбрать что-то определённое?',\
               'Здорово! Тебе хочется выбрать что-то конкретное или рассмотреть случайную подборку?',\
               'Отлично! Хочешь изучить случайные идеи или выбрать что-то определённое?']

# Завершение работы навыка
end_session = ['Если снова будет нужна помощь, то обращайся еще! До встречи!',\
               'Отлично! Будет нужна помощь - обращайся! До встречи!',\
               'Всего хорошего! Если что, обращайся!',\
               'Обращайся ещё! Всего хорошего!']

# При выборе случайного варианта
random = ['У меня есть кое-что для тебя! Если интересно, могу показать еще подборку или тебя все устраивает?',\
          'Смотри, есть такие варианты. Хочешь посмотреть больше случайных идей или на этом всё?',\
          'Посмотри, что я нашла для тебя! Я могу сгенерировать еще одну такую подборку или выбор уже сделан?',\
          'Как тебе такие идеи? Могу показать еще варианты или выбор уже сделан?']

# Переспросить
what = ['непон']

# Ожидайте генерации картинке
whait = ['Генерирую, ожидайте...']

# -------- ФРАЗЫ ПОЛЬЗОВАТЕЛЯ -------- #

# варианты цветов
colors = {
    'красный': (255, 0, 0),
    'зеленый': (0, 255, 0)
}

# Согласие
yes = ['да', 'поехали', 'приступим', 'давай', 'хорошо', 'согласна', 'согласен', 'погнали']

# Несогласие
no = ['нет', 'отставить', 'отмена', 'хватит', 'не нужно', 'не надо', 'не хочу', 'стоп', 'достаточно', 'сделан', 'выбрал', 'выбрала']

# Рандом
user_random = ['случайный', 'случайную', 'случаное', 'рандом', 'рандомный', 'рандомное', 'рандомная', 'подборка', 'идеи', 'варианты']

# Выбор конкретного при первом вопросе
specific_choise = ['конкретный', 'конкретное', 'конкретная', 'определенный', 'определенное', 'определенная', 'конкретную', 'определенную', 'своё', 'свою', 'свой']
