# ------------ ФРАЗЫ АЛИСЫ ------------ #

# Самое начало навыка
greeting = ['Привет! Я могу помочь тебе выбрать маникюр на основе твоих предпочтений или продемонстрировать, '
            'как смотрится какой-либо цвет на ногтях. Тебе нужно будет лишь ответить на несколько моих вопросов. '
            'Ну что, приступим?']

# Согласие на начало навыка, первый вопрос
start_skill = ['Отлично! Ты хочешь рассмотреть случайные варианты или выбрать что-то определённое?',
               'Здорово! Тебе хочется выбрать что-то конкретное или рассмотреть случайную подборку?',
               'Отлично! Хочешь изучить случайные идеи или выбрать что-то определённое?']

# Выбор одного цвета, вопрос 3.1
what_color = ['Какой бы цвет тебе хотелось увидеть?', 'Какой цвет ты хочешь?', 'Какой цвет тебе показать?',
              'Какой цвет тебе интересно посмотреть?']

# Каталог
catalog = ['Посмотри, какие идеи дизайнов ты можешь выбрать. Что тебя больше привлекает?',
           'Смотри, что у меня есть. Что из этого тебя интересует?',
           'Вот идеи, которые я могу показать! Что выбираешь?']

# Завершение работы навыка
end_session = ['Если снова будет нужна помощь, то обращайся еще! До встречи!',
               'Отлично! Будет нужна помощь - обращайся! До встречи!',
               'Всего хорошего! Если что, обращайся!',
               'Обращайся ещё! Всего хорошего!']

# При выборе случайного варианта
random = ['У меня есть кое-что для тебя! Показать еще?',
          'Смотри, есть такие варианты. Хочешь посмотреть больше случайных идей?',
          'Посмотри, что я нашла для тебя! Хочешь сгенерировать еще одну такую подборку?',
          'Как тебе такие идеи? Показать еще варианты?']

# Переспросить
what = ['Прошу прощения, я не совсем понимаю, что ты имеешь в виду. Можешь повторить или перефразировать свой ответ? '
        'Можешь написать \"помощь\" или \"помоги\" и я подскажу что от тебя требуется',
        'Извини, не совсем тебя понимаю. Можешь повторить или перефразировать? '
        'Можешь написать \"помощь\" или \"помоги\" и я подскажу что от тебя требуется',
        'Прости, не понимаю тебя. Может, сможешь сказать иначе? '
        'Можешь написать \"помощь\" или \"помоги\" и я подскажу что от тебя требуется',
        'Прошу прощения, я не понимаю. Попробуй перефразировать запрос '
        'Можешь написать \"помощь\" или \"помоги\" и я подскажу что от тебя требуется']

# Ошибка цвета
error_color = ['Боюсь, такой цвет я продемонстрировать не могу. Попробуй подобрать похожий из каталога.',
               'Прости, такого цвета у меня нет. Может, найдешь похожий из предложенных?',
               'Боюсь, такого цвета у меня нет. Может, выберешь что-нибудь из каталога?',
               'Извини, такого цвета нет. Посмотри, что я могу тебе предложить!']

# Ошибка дизайна
error_design = ['Нет такого дизайна, извините.',
                'Кажется, у меня нет такого дизайна.',
                'Извини, такого дизайна нет.']

# Ошибка темы
error_theme = ['Нет такой темы, простите.',
               'Боюсь, такой темы нет.',
               'Извини, такой темы у меня в списке нет.']

# какой дизайн
what_design = ['Круто! Какой дизайн хочешь увидеть? Если не знаешь, что у меня есть, то просто скажи "Каталог", и я '
               'предоставлю тебе список вариантов, которые я могу показать.',
               'Меня радует твой выбор! Какой дизайн тебе интересно увидеть? Если ты скажешь "Каталог", '
               'то я расскажу тебе, что могу продемонстрировать.',
               'Отлично! Какой ты хочешь дизайн? Можешь сказать "Каталог" и я покажу тебе варианты, '
               'которые у меня есть.']

# какой цвет дизайна
what_design_color = ['Осталось выбрать лишь цвет дизайна. Какой предпочтете?',
                     'Последний шаг: выбрать цвет для дизайна.',
                     'Какой хотите цвет для дизайна?']

# какая тема
what_theme = ['На какую тему хотите маникюр?',
              'Выберите тему для маникюра.']


# -------- ФРАЗЫ ПОЛЬЗОВАТЕЛЯ -------- #

# варианты цветов
colors = {
    'красный': [255, 0, 0],
    'зеленый': [0, 255, 0]
}

# Согласие
yes = ['да', 'поехали', 'приступим', 'давай', 'хорошо', 'согласна', 'согласен', 'погнали']

# Несогласие
no = ['нет', 'отставить', 'отмена', 'хватит', 'не нужно', 'не надо', 'не хочу', 'стоп', 'достаточно', 'сделан',
      'выбрал', 'выбрала']

# Рандом
user_random = ['случайный', 'случайную', 'случаное', 'рандом', 'рандомный', 'рандомное', 'рандомная', 'подборка',
               'идеи', 'подборку']


# Выбор конкретного при первом вопросе
specific_choise = ['конкретный', 'конкретное', 'конкретная', 'определенный', 'определенное', 'определенная',
                   'конкретную', 'определенную', 'своё', 'свою', 'свой']

# доступные
available = ['доступные', 'варианты', 'каталог']

# help_phrases
help_phrases = ['help', 'помощь', 'помоги', 'не понимаю', 'что']
