# ------------ ФРАЗЫ АЛИСЫ ------------ #

# Самое начало навыка
greeting = ['Привет! Я могу помочь тебе выбрать маникюр на основе твоих предпочтений или продемонстрировать, '
            'как смотрится какой-либо цвет на ногтях. Тебе нужно будет лишь ответить на несколько моих вопросов. '
            'Ну что, приступим? \n Для проверяющих: Здравствуйте, уважаемые. К сожалению, '
            'я не успел толком отполировать код, поэтому он может не всегда работать с первого раза. '
            'Если он крашится, просто попробуйте заново. \n'
            'Список вещей, которые еще должны быть доработаны: вместе с предустановленными цветами можно будет '
            'выбирать свои цвета в формате rgb, будут присылаться фото из интернета вместе с сгенерированными '
            'изображениями и, конечно, еще больше разных тем и дизайнов. Также переведу темы. \n Если вам вместо фото '
            'ногтей Алиса вдруг пришлет ананас, не бойтесь. Он там нужен был для затычки пустой папки \n '
            'Спасибо за понимание']

# Согласие на начало навыка, первый вопрос
start_skill = ['Отлично! Ты хочешь рассмотреть случайные варианты или выбрать что-то определённое?',
               'Здорово! Тебе хочется выбрать что-то конкретное или рассмотреть случайную подборку?',
               'Отлично! Хочешь изучить случайные идеи или выбрать что-то определённое?']

# Один цвет или сочетание, второрй вопрос
number_colors = ['Хорошо! Я могу показать тебе какой-нибудь один цвет, а можем выбрать сочетание из нескольких. '
                 'Чего тебе хочется сейчас больше?',
                 'Круто! Ты хочешь посмотреть один цвет или сочетание из двух цветов?',
                 'Конечно! Тебя интересует что-то одноцветное или сочетание из двух цветов?',
                 'Хорошо! Тебе показать один цвет или выберешь несколько?']

# Первый цвет
first_color = ['В таком случае, какой бы цвет тебе хотелось в качестве основного?',
               'Какой цвет будет основным?',
               'Какой цвет ты хочешь в качестве основного?']

# Второй цвет
second_color = ['Классно! А что насчет второго цвета?',
                'Интересный выбор! Какой цвет будет вторым?',
                'Здорово! Какой цвет хочешь вторым?',
                'Круто! С каким цветом будем сочетать?']

# Выбор одного цвета, вопрос 3.1
what_color = ['Какой бы цвет тебе хотелось увидеть?', 'Какой цвет ты хочешь?', 'Какой цвет тебе показать?',
              'Какой цвет тебе интересно посмотреть?']

# Выбор цветов или подборка, вопрос 3.2
what_colors = ['Мне нравится твой выбор! Я могу показать случайную подборку '
               'или ты можешь выбрать цвета самостоятельно. Как поступим?',
               'Меня радует твой выбор! Хочешь посмотреть случайные идеи или выберешь цвета?',
               'Отлично! Ты хочешь самостоятельно выбрать цвета или посомтреть случайную подборку?',
               'Здорово! Хочешь рассмотреть случайные идеи или выбрать цвета?']

# С дизайном или без, четвёртый вопрос
want_design = ['Прекрасно! Теперь предлагаю определиться: ты хочешь ногти с дизайном, то есть рисунком, или без него?',
               'Отлично! Ты хочешь ногти с дизайном или без него?',
               'Прекрасно! Теперь мне нужно узнать: ты хочешь ногти с рисунком или без?']

# Каталог
catalog = ['Посмотри, какие идеи дизайнов ты можешь выбрать. Что тебя больше привлекает?',
           'Смотри, что у меня есть. Что из этого тебя интересует?',
           'Вот идеи, которые я могу показать! Что выбираешь?']

# Завершение работы навыка
end_session = ['Если снова будет нужна помощь, то обращайся еще! До встречи!',
               'Отлично! Будет нужна помощь - обращайся! До встречи!',
               'Всего хорошего! Если что, обращайся!',
               'Обращайся ещё! Всего хорошего!']

# При выборе случайного варианта
random = ['У меня есть кое-что для тебя! Показать еще?',
          'Смотри, есть такие варианты. Хочешь посмотреть больше случайных идей?',
          'Посмотри, что я нашла для тебя! Хочешь сгенерировать еще одну такую подборку?',
          'Как тебе такие идеи? Показать еще варианты?']

# Переспросить
what = ['Прошу прощения, я не совсем понимаю, что ты имеешь в виду. Можешь повторить или перефразировать свой ответ?',
        'Извини, не совсем тебя понимаю. Можешь повторить или перефразировать?',
        'Прости, не понимаю тебя. Может, сможешь сказать иначе?',
        'Прошу прощения, я не понимаю. Попробуй перефразировать запрос']

# Ошибка цвета
error_color = ['Боюсь, такой цвет я продемонстрировать не могу. Попробуй подобрать похожий из каталога.',
               'Прости, такого цвета у меня нет. Может, найдешь похожий из предложенных?',
               'Боюсь, такого цвета у меня нет. Может, выберешь что-нибудь из каталога?',
               'Извини, такого цвета нет. Посмотри, что я могу тебе предложить!']

# Ошибка дизайна
error_design = ['Нет такого дизайна, извините']

# Ошибка темы
error_theme = ['Нет такой темы, простите']

# какой дизайн
what_design = ['Круто! Какой дизайн хочешь увидеть? Если не знаешь, что у меня есть, то просто скажи "Каталог", и я '
               'предоставлю тебе список вариантов, которые я могу показать.',
               'Меня радует твой выбор! Какой дизайн тебе интересно увидеть? Если ты скажешь "Каталог", '
               'то я расскажу тебе, что могу продемонстрировать.',
               'Отлично! Какой ты хочешь дизайн? Можешь сказать "Каталог" и я покажу тебе варианты, '
               'которые у меня есть.']

# какой цвет дизайна
what_design_color = ['осталось выбрать лишь цвет дизайна']

# какая тема
what_theme = ['А тему какую брать будем?']

# Ожидайте генерации картинке
wait = ['Генерирую, ожидайте...']

# -------- ФРАЗЫ ПОЛЬЗОВАТЕЛЯ -------- #

# варианты цветов
colors = {
    'красный': [255, 0, 0],
    'зеленый': [0, 255, 0]
}

# Согласие
yes = ['да', 'поехали', 'приступим', 'давай', 'хорошо', 'согласна', 'согласен', 'погнали']

# Несогласие
no = ['нет', 'отставить', 'отмена', 'хватит', 'не нужно', 'не надо', 'не хочу', 'стоп', 'достаточно', 'сделан',
      'выбрал', 'выбрала']

# Рандом
user_random = ['случайный', 'случайную', 'случаное', 'рандом', 'рандомный', 'рандомное', 'рандомная', 'подборка',
               'идеи', 'подборку']

# Повтор рандома
random_replay = ['ещё', 'варианты', 'снова', 'новое', 'другие', 'другое', 'рандом', 'случайное', 'случайные',
                 'рандомные']

# Выбор конкретного при первом вопросе
specific_choise = ['конкретный', 'конкретное', 'конкретная', 'определенный', 'определенное', 'определенная',
                   'конкретную', 'определенную', 'своё', 'свою', 'свой']

# Выбор одного цвета, второй вопрос
one_color = ['один', 'конкретный', 'определенный', 'цвет', 'особенный', 'одноцветное', 'одноцветный', 'особый', 'одним',
             'особенным', 'определённым', 'конкретным']

# Выбор двух цветов, второй вопрос
two_colors = ['два', 'несколько', 'цветов', 'сочетание', 'нескольких', 'двух', 'пару']

# Без дизайна, четвертый вопрос
no_design = ['без', 'не нужен', 'не хочу', 'не нужно']

# С дизайном, четвёртый вопрос
yes_design = ['с дизайном', 'нужен', 'нужно', 'хочу', 'с']

# доступные
available = ['доступные', 'варианты', 'каталог']
